<!DOCTYPE html>
<html>
<head>
	<title>Andrew Lipsey's Portfolio</title>
	<!-- Materialize CSS CDN-->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  	<!--Custom stylesheet-->
  	<link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
<!--Parallax header-->
<div class="parallax-container" id="paraHeader">
      <div class="parallax"><img src="./images/ADL.JPG" id="portrait"></div>
    </div>
<!--End parallax header-->
<!--Navbar-->
	<nav>
    	<div class="nav-wrapper">
    		<a href="#!" class="brand-logo">Andrew Lipsey</a>
    		<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">Menu</i></a>
    		<ul class="right hide-on-med-and-down">
        		<li><a href="about.html">About</a></li>
        		<li><a href="folio.html">Portfolio</a></li>
        		<li><a href="contact.html">Contact</a></li>
      		</ul>
      		<ul class="side-nav" id="mobile-demo">
        		<li><a href="about.html">About</a></li>
        		<li><a href="folio.html">Portfolio</a></li>
        		<li><a href="collapsible.html">Contact</a></li>
      		</ul>
    	</div>
  	</nav>
<!--End Navbar-->
<!--Begin Main Content-->
	<div class="container">
		<div class="row">
			<div class="col s12 z-depth-3 chunk">
				<h3>Who I Am</h3>
				<hr>
				<div class="row">
					<div class="col s8">
						<p>I am a brewer turned web developer who can not only tell you why your code isn’t working but can also tell you which malts are likely in that pint you’re drinking. Since 1998, I have been familiarizing myself with as many programming languages and technologies as I can find, including HTML, CSS, C++, Ruby, and most recently full-stack web development.  With a strong eye for detail and a “job’s not done until it’s done right” attitude, I now look forward to making the world a better place one program, and pint, at a time.</p>
					</div>
					<div class="col s4 center-align">
						<!--Img Maybe-->
					</div>
				</div><!--End row-->
			</div>
		</div>
	</div><!--End container-->
<!--Parallax Image Divider-->
	<div class="spacer">
		<div class="parallax-container slant-left">
			<div class="parallax inner-slant-left">
				<img src="./images/code.png" class="para-code">
			</div>
		</div>
	</div>
<!--Main Content 2-->
	<div class="container">	
		<div class="row">
			<div class="col s12 z-depth-3 chunk">
				<h3>Portfolio</h3>
				<div class="divider"></div>
				<div class="row">
					<div class="col s6">
						<div class="card sticky-action">
						    <div class="card-image waves-effect waves-block waves-light">
						      	<img class="activator" src="./images/ftp.png">
						    </div>
						    <div class="card-content">
						      	<span class="card-title activator grey-text text-darken-4">For the People<i class="material-icons right">more_vert</i></span>
						      	Technologies Used:
						      	<br>
						      	<div class="chip">Node.js</div><div class="chip">Express</div><div class="chip">jQuery</div><div class="chip">Ajax</div><div class="chip">Leaflet</div><div class="chip">Bootstrap</div>
						    </div>
						    <div class="card-action">
						    	<a href="https://for-the-ppl.herokuapp.com" target="_blank">Deployed App</a>
						    	<a href="https://github.com/adlipsey/for-the-people" target="_blank">Github Repo</a>
						    </div>
						    <div class="card-reveal">
						      	<span class="card-title grey-text text-darken-4">For the People<i class="material-icons right">close</i></span>
						      	<p>An app designed to increase civic participation by providing a massive amount of government information in one place. This app uses the Google Civic Information API, ProPublica API, and the user's provided address to:</p>
						      	<ul class="collection">
						      		<li class="collection-item">List a user's representatives through all levels of government with links to their office webpage</li>
						      		<li class="collection-item">Create a custom page for congressional representatives that lists their contact information, voting tendencies, and recent voting activity</li>
						      		<li class="collection-item">Show upcoming local and national elections with a map showing their designated polling location</li>
						      		<li class="collection-item">Provide a short list of current congressional voting activity</li>
						      	</ul>
						    </div>
						</div>
					</div>
					<div class="col s6">
						<div class="card">
						    <div class="card-image waves-effect waves-block waves-light">
						      	<img class="activator" src="https://thumb1.shutterstock.com/display_pic_with_logo/253597/527829019/stock-photo-website-programming-code-programming-of-internet-website-website-codes-on-computer-monitor-527829019.jpg">
						    </div>
						    <div class="card-content">
						      	<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
						      	<p><a href="#">This is a link</a></p>
						    </div>
						    <div class="card-reveal">
						      	<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
						      	<p>Here is some more information about this product that is only revealed once clicked on.</p>
						    </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col s6">
						<div class="card">
						    <div class="card-image waves-effect waves-block waves-light">
						      	<img class="activator" src="https://thumb1.shutterstock.com/display_pic_with_logo/253597/527829019/stock-photo-website-programming-code-programming-of-internet-website-website-codes-on-computer-monitor-527829019.jpg">
						    </div>
						    <div class="card-content">
						      	<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
						      	<p><a href="#">This is a link</a></p>
						    </div>
						    <div class="card-reveal">
						      	<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
						      	<p>Here is some more information about this product that is only revealed once clicked on.</p>
						    </div>
						</div>
					</div>
					<div class="col s6">
						<div class="card">
						    <div class="card-image waves-effect waves-block waves-light">
						      	<img class="activator" src="https://thumb1.shutterstock.com/display_pic_with_logo/253597/527829019/stock-photo-website-programming-code-programming-of-internet-website-website-codes-on-computer-monitor-527829019.jpg">
						    </div>
						    <div class="card-content">
						      	<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
						      	<p><a href="#">This is a link</a></p>
						    </div>
						    <div class="card-reveal">
						      	<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
						      	<p>Here is some more information about this product that is only revealed once clicked on.</p>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--End container -->
	<!--Parallax Image Divider-->
	<div class="spacer">
		<div class="parallax-container slant-right">
			<div class="parallax inner-slant-right">
				<img src="./images/kettlesSBC.jpg" class="para-code">
			</div>
		</div>
	</div>
	<!--Additional content-->
	<div class="container">	
		<div class="row">
			<div class="col s12 z-depth-3 chunk">
				<h3>Less important info</h3>
				<div class="divider"></div>
				<p>Blah blah blah</p>
				<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
				<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
			</div>
		</div>
	</div><!--End container -->
	<!--Parallax Image Divider-->
	<div class="spacer">
		<div class="parallax-container slant-left">
			<div class="parallax inner-slant-left">
				<img src="./images/sugarloaf.jpg" class="para-code">
			</div>
		</div>
	</div>

<!--jQuery CDN-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!-- Materialize JS CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".button-collapse").sideNav();
    	$('.parallax').parallax();
    });
</script>
</body>
</html>